{
  "manifest_version": 3,
  "name": "Presentation Mode for Reddit",
  "version": "0.4.0",
  "description": "Turn the Reddit page you are browsing into a media slideshow.",
  "permissions": ["scripting"],
  "host_permissions": ["https://reddit.com/*", "https://*.reddit.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://reddit.com/*", "https://*.reddit.com/*"],
      "js": ["auto-activate.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "favicon.png",
    "32": "favicon.png",
    "48": "icon-128.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "Open presentation mode",
    "default_icon": {
      "16": "favicon.png",
      "32": "favicon.png",
      "128": "icon-128.png"
    }
  },
  "commands": {
    "open-presentation": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Open presentation mode"
    }
  }
}
